<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Maven-repo by nil2013</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Maven-repo</h1>
        <p class="header">nil&#39;s maven repository</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/nil2013/maven-repo/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/nil2013/maven-repo/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/nil2013/maven-repo">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/nil2013">nil2013</a></p>


      </header>
      <section>
        <h1>
<a id="nils-maven-repository" class="anchor" href="#nils-maven-repository" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/nil2013/maven-repo">nil's maven repository</a>
</h1>

<p>自作ライブラリ用のmaven repositoryです</p>

<h2>
<a id="for-sbt" class="anchor" href="#for-sbt" aria-hidden="true"><span class="octicon octicon-link"></span></a>for SBT</h2>

<div class="highlight highlight-source-scala"><pre>resolvers <span class="pl-k">+</span><span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>nil's Repository on Github<span class="pl-pds">"</span></span> at <span class="pl-s"><span class="pl-pds">"</span>http://nil2013.github.io/maven-repo/<span class="pl-pds">"</span></span></pre></div>

<h2>
<a id="contains-following" class="anchor" href="#contains-following" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contains following</h2>

<h3>
<a id="nil2013lilib" class="anchor" href="#nil2013lilib" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://nil2013.github.io/LIlib/">nil2013/LIlib</a>
</h3>

<div class="highlight highlight-source-scala"><pre>libraryDependencies <span class="pl-k">+</span><span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>me.nsmr<span class="pl-pds">"</span></span> <span class="pl-k">%%</span> <span class="pl-s"><span class="pl-pds">"</span>lilib<span class="pl-pds">"</span></span> <span class="pl-k">%</span> <span class="pl-s"><span class="pl-pds">"</span>1.1.3<span class="pl-pds">"</span></span></pre></div>

<ul>
<li><a href="https://github.com/nil2013/maven-repo/tree/master/lilib">jar Files</a></li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
